# WatchdogService

./: Watchdog.sln
ExternalHealthCheck/: ExternalHealthCheck.cs  ExternalHealthCheck.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
ExternalHealthCheck/Controllers/: ExternalResourceController.cs  HealthController.cs
ExternalHealthCheck/Handler/: ApiConnectHandler.cs  FtpConnectHandler.cs  SftpConnectHandler.cs  SoapConnectHandler.cs
ExternalHealthCheck/Helper/: KeyvaultHelper.cs  StateManagerHelper.cs
ExternalHealthCheck/Models/: ExternalResource.cs
ExternalHealthCheck/PackageRoot/: ServiceManifest.xml
ExternalHealthCheck/PackageRoot/Config/: Settings.xml
ExternalHealthCheck/Properties/: launchSettings.json
TestWatchdogApp/: TestWatchdogApp.sfproj
TestWatchdogApp/ApplicationPackageRoot/: ApplicationManifest.xml
TestWatchdogApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
WDActor/: ActorEventSource.cs  Program.cs  WDActor.cs  WDActor.csproj
WDActor.Interfaces/: IWDActor.cs  WDActor.Interfaces.csproj
WDActor/PackageRoot/: ServiceManifest.xml
WDActor/PackageRoot/Config/: Settings.xml
WDStateless/: Program.cs  ServiceEventSource.cs  Startup.cs  WDStateless.cs  WDStateless.csproj
WDStateless/Controllers/: ActorHealthController.cs  ValuesController.cs
WDStateless/PackageRoot/: ServiceManifest.xml
WDStateless/Properties/: launchSettings.json
Watchdog/: Watchdog.sfproj
Watchdog/ApplicationPackageRoot/: ApplicationManifest.xml
Watchdog/ApplicationParameters/: Cloud.Dev.xml  Cloud.Prod.xml  Cloud.UAT.xml  Local.1Node.xml  Local.5Node.xml
Watchdog/PublishProfiles/: Cloud.Dev.xml  Cloud.Prod.xml  Cloud.UAT.xml
WatchdogService/: CleanupOperations.cs  HealthCheckOperations.cs  MetricsOperations.cs  Program.cs  ServiceEventSource.cs  Startup.cs  UtilAndExtensions.cs  WatchdogService.cs  WatchdogService.csproj
WatchdogService/Controllers/: HealthCheckController.cs  WatchdogController.cs
WatchdogService/Models/: HealthCheck.cs  MetricCheck.cs  WatchdogScheduledItem.cs
WatchdogService/PackageRoot/: ServiceManifest.xml
WatchdogService/PackageRoot/Config/: Settings.xml
WatchdogService/Properties/: launchSettings.json
